# grpc-java-maven-exmaple

./: README.md  pom.xml
src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java
